{
  "name": "dominate-grail-war-apocrypha",
  "dockerComposeFile": [
    "../compose.yml"
  ],
  "service": "frontend",
  "workspaceFolder": "/app/frontend",
  "customizations": {
    "vscode": {
      "extensions": [
        "VisualStudioExptTeam.vscodeintellicode",
        "christian-kohler.path-intellisense",
        "wix.vscode-import-cost",
        "biomejs.biome",
        "streetsidesoftware.code-spell-checker",
        "rodrigovallades.es7-react-js-snippets",
        "ms-ceintl.vscode-language-pack-ja",
        "xabikos.javascriptsnippets",
        "pkief.material-icon-theme",
        "mosapride.zenkaku",
        "formulahendry.auto-rename-tag",
        "formulahendry.auto-close-tag",
      ],
      "settings": {
        "files.encoding": "utf8",
        "files.eol": "\n"
      }
    }
  }
}
